/* ============================================
   メインウィンドウとベース設定
   ============================================ */

QMainWindow {
    background-color: #1A1D24;
    color: #E5E7EB;
}

QWidget {
    background-color: #1A1D24;
    color: #E5E7EB;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ============================================
   パネルとドッキング
   ============================================ */

QDockWidget {
    background-color: #24272F;
    border: 1px solid #374151;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
    background-color: #24272F;
    color: #E5E7EB;
    padding: 5px;
    border-bottom: 1px solid #374151;
    font-weight: 600;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #374151;
    border-radius: 3px;
}

/* ============================================
   ツールバー
   ============================================ */

QToolBar {
    background-color: #24272F;
    border: none;
    border-bottom: 1px solid #374151;
    spacing: 3px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #374151;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #E5E7EB;
}

QToolButton:hover {
    background-color: #1A1D24;
    border: 1px solid #374151;
}

QToolButton:pressed {
    background-color: #374151;
}

QToolButton:checked {
    background-color: #E5E7EB;
    color: #1A1D24;
    border: 1px solid #E5E7EB;
}

/* ============================================
   メニューバー
   ============================================ */

QMenuBar {
    background-color: #24272F;
    color: #E5E7EB;
    border-bottom: 1px solid #374151;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #1A1D24;
}

QMenuBar::item:pressed {
    background-color: #374151;
}

/* ============================================
   メニュー
   ============================================ */

QMenu {
    background-color: #24272F;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 20px 6px 10px;
    border-radius: 4px;
    color: #E5E7EB;
}

QMenu::item:selected {
    background-color: #1A1D24;
}

QMenu::separator {
    height: 1px;
    background-color: #374151;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 6px;
}

/* ============================================
   ボタン
   ============================================ */
QPushButton {
    background-color: #E5E7EB;
    color: #1A1D24;
    border: none;
    border-radius: 6px;
    padding: 8px 8px;
    font-weight: 500;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #F3F4F6;
}

QPushButton:pressed {
    background-color: #D1D5DB;
}

QPushButton:disabled {
    background-color: #374151;
    color: #6B7280;
}

QPushButton:checked {
    background-color: #60A5FA;
    color: #1A1D24;
}

/* ============================================
   スクロールバー
   ============================================ */

QScrollBar:horizontal {
    background-color: #24272F;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #374151;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4B5563;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar:vertical {
    background-color: #24272F;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #374151;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4B5563;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
