/* ============================================
   メインウィンドウとベース設定
   ============================================ */

QMainWindow {
    background-color: #E8EBF0;
    color: #1A1D24;
}

QWidget {
    background-color: #E8EBF0;
    color: #1A1D24;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ============================================
   パネルとドッキング
   ============================================ */

QDockWidget {
    background-color: #F5F7FA;
    border: 1px solid #D1D5DB;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
    background-color: #F5F7FA;
    color: #1A1D24;
    padding: 5px;
    border-bottom: 1px solid #D1D5DB;
    font-weight: 600;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #D1D5DB;
    border-radius: 3px;
}

/* ============================================
   ツールバー
   ============================================ */

QToolBar {
    background-color: #F5F7FA;
    border: none;
    border-bottom: 1px solid #D1D5DB;
    spacing: 3px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #D1D5DB;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    color: #1A1D24;
}

QToolButton:hover {
    background-color: #E8EBF0;
    border: 1px solid #D1D5DB;
}

QToolButton:pressed {
    background-color: #D1D5DB;
}

QToolButton:checked {
    background-color: #2C3139;
    color: #FFFFFF;
    border: 1px solid #2C3139;
}

/* ============================================
   メニューバー
   ============================================ */

QMenuBar {
    background-color: #F5F7FA;
    color: #1A1D24;
    border-bottom: 1px solid #D1D5DB;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #E8EBF0;
}

QMenuBar::item:pressed {
    background-color: #D1D5DB;
}

/* ============================================
   メニュー
   ============================================ */

QMenu {
    background-color: #F5F7FA;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 20px 6px 10px;
    border-radius: 4px;
    color: #1A1D24;
}

QMenu::item:selected {
    background-color: #E8EBF0;
}

QMenu::separator {
    height: 1px;
    background-color: #D1D5DB;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 6px;
}

/* ============================================
   ボタン
   ============================================ */
QPushButton {
    background-color: #2C3139;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 8px;
    font-weight: 500;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #3D4450;
}

QPushButton:pressed {
    background-color: #1A1D24;
}

QPushButton:disabled {
    background-color: #D1D5DB;
    color: #6B7280;
}

QPushButton:checked {
    background-color: #3B82F6;
    color: #FFFFFF;
}

/* ============================================
   スクロールバー
   ============================================ */

QScrollBar:horizontal {
    background-color: #F5F7FA;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #D1D5DB;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #C5CAD1;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar:vertical {
    background-color: #F5F7FA;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #C5CAD1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
